{
  "name": "clashbots-arena",
  "private": true,
  "version": "0.1.0",
  "description": "ClashBots Arena - オリジナル物理バトルガレージゲーム",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "matter-js": "^0.20.0"
  },
  "devDependencies": {
    "@types/matter-js": "^0.19.7",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
